.menu-ftr{
  background-color: #242424;
  margin-top: 0%;
  padding: 25px;
}

.menu-ftr li{
  margin-right: 20px;
}

.menu-ftr li a{
  color:#bbbbbb;
  font-weight: 300;
}

.menu-ftr li a:hover, .menu-ftr li  .active{
  color:#fd6a62;
  text-decoration: none;
}

@media(max-width:350px){
  .menu-ftr li{
    margin-right: 10px;
    margin-top:5px;
  }
}

.pink-color{
  color:#fd6a62;
}
.ftr-section{
  background-color: #242424;
  color:#a4a4a4;
  font-size: 0.9em;
  border-top:1px solid #1c1c1c;
  border-bottom:1px solid #1c1c1c;
}

.ftr-section .col-sm-4{
  margin-top: 2%;
}

.ftr-section h5{
  color:#7d7d7d;
  font-size: 1.1em;;
}

@media(max-width:620px){
  .ftr-section{
    text-align: center;
  }
  .ftr-section .col-sm-4{
    margin-top:5%;
  }
}

@media(max-width:500px){

  .ftr-section .col-sm-4{
    margin-top:8%;
  }
}

.area-ftr p a{
  color:#a4a4a4;
  text-decoration: none;
}

.area-ftr p a:hover{
  color:#fd6a62;
}


.social-ftr{
  background-color: #242424;
  padding:35px;
}

.social-ftr .btn-default{
  padding-left:38px;
  padding-right: 38px;
  border-radius: 100px;
  padding-top:12px;
  padding-bottom:12px;
  background-color: #fd6a62;
  color:#fff;
  border:none;
  -webkit-transition:All 0.5s ease;
  -moz-transition:All 0.5s ease;
  -o-transition:All 0.5s ease;
}

.social-ftr .btn-default:hover{
  background-color:#D74E47 !important;
  color:#fff;
}



.social-ftr li a i{
  color:#777;
  text-decoration: none;
  //background-color:#7d7d7d;

}
.social-ftr li a{
  text-decoration: none;
}
.social-ftr li a i:hover{
  color:#fd6a62;

  -webkit-transition:All 0.5s ease;
  -moz-transition:All 0.5s ease;
  -o-transition:All 0.5s ease;
}

@media(max-width:767px){
  .social-ftr .btn{
    text-align: center !important;
    margin:0 auto !important;
    display: block;
  }

  .social-ftr ul{
    text-align: center;
    margin-top:5%;
  }
}

.footer-info a {
  color:#fff;
  -webkit-transition:All 0.5s ease;
  -moz-transition:All 0.5s ease;
  -o-transition:All 0.5s ease;
  color: #E46962 !important;

}

.footer-info p a:hover{
  color:#fd6a62 !important;
}

@media(max-width:767px){
  .footer-info{
    text-align: center;
  }
}
