
.banner-common-menu-page{
  background-image: url(../assets/images/menu.jpg);
}

.btn {
  font-family: 'Lato';
}
.banner-common .base-box p{
  color: #fff;
  padding-bottom: 2%;
}

.banner-common .base-box h1{
  color: #fff;
  padding-bottom: 1%;
  margin-top: 8%;
  font-size: 2.35em !important;
}

.page-header {
  margin-left: 150px;

  h1 {
    font-family: 'Lato' !important;
    font-size: 2.35em !important;
  }


}

form {

  margin: 25px 0 20px;
  .form-horizontal .controls {
    display:inline-block;
    margin:0;
  }

  .control-label {
    display:inline-block;
    float:left;
    padding-top:5px;
    text-align:right;
    width:160px;
  }

  .required {
    color: #fd4230;
  }

  input[type=text],input[type=password],input[type=search],input[type=email],select {
    -moz-appearance:none;
    background:none repeat scroll 0 0 #fff;
    border:1px solid #a7abba;
    border-radius:5px;
    box-sizing:border-box;
    color:#2a3f46!important;
    display:inline-block;
    font-family:'Lato', "Open Sans", Helvetica, Arial, sans-serif;
    font-size:16px;
    height:auto;
    font-weight: 300;
    max-width:100%;
    padding:15px 20px;
  }

  .form-horizontal .has-feedback .form-control-feedback {
    right:1.85em;
    top:5px;
  }

  .has-feedback .form-control-feedback {
    display:block;
    height:34px;
    line-height:34px;
    position:absolute;
    right:25px;
    text-align:center;
    top:5px;
    width:34px;
  }

  .has-error .form-control-feedback {
    color:#a94442;
  }

  .has-success .form-control-feedback {
    color:#3c763d;
  }

  .form-horizontal .control-label {
    display:inline-block;
    float:left;
    padding-top:1em;
    text-align:left;
    width:40%;
  }

  .login-form p.last {
    margin-bottom:3em;
    color:#787878;
    font-size:1.1em;
    font-weight:200!important;
    line-height:1.6em;
    margin-left:5em;
    font-family: 'Lato', 'Open Sans';
  }

  .col-sm-offset-2 p {
    color:#2f3f4e;
    font-size:17px;
    line-height:27px;
    font-family:'Lato', "Open Sans", Helvetica, Arial, sans-serif;
    font-weight:300;
    margin:0 0 10px;
  }

  .col-sm-offset-2 h3 {
    color:#e92429;
    font-weight:700;
    letter-spacing:.07em;
    font-size:20px;
    line-height:30px;
    padding-bottom:.79124em;
    padding-top:.79124em;
    text-transform:none;
  }

  .col-sm-4 .btn {
    margin-bottom:15px;
  }
  .container-fluid {
    margin-left:auto;
    margin-right:auto;
    max-width:1200px;
    padding-left:20px;
    padding-right:20px;
  }

  .col-sm-offset-3 .row {
    margin-top:0;
    margin-bottom:-1.75em;
  }


  .login-wrap .form-control {
    width:100%;

  }

  #user-login-form .form-control, .signup-form .form-control, .order-sign-up-form .form-control, .order-login-form .form-control {
    padding: 15px 20px;
    height: auto;
    position: relative;
  }

  .space {
    margin-left: 5px;
  }

}

.banner-common-login-page {
  background-image: url(../assets/images/profile.jpg);
}

//.btn {
//  display: inline-block;
//  padding: 6px 45px;
//  margin-bottom: 0px;
//  font-size: 14px;
//  font-weight: normal;
//  line-height: 1.42857;
//  text-align: center;
//  white-space: nowrap;
//  vertical-align: middle;
//  cursor: pointer;
//  -moz-user-select: none;
//  background-image: none;
//  border: 1px solid #ddd;
//  border-radius: 5px;
//  background-color: #F15850;
//  color: #fff;
//  -webkit-transition:All 0.5s ease;
//  -moz-transition:All 0.5s ease;
//  -o-transition:All 0.5s ease;
//}

// .btn:hover {
//  background-color: #D74E47 !important;
//  -webkit-transition:All 0.5s ease;
//  -moz-transition:All 0.5s ease;
//  -o-transition:All 0.5s ease;
//   border-color: #F1F2F3;
//
//}

a {
  color: #F15850;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #D74E47;
  text-decoration: underline;
}

.modal-header {
  width: 100%;
}
