@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
/**
 * App-wide Styles
 */

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'checkout/checkout.less';
@import 'common/footer/footer.less';
@import 'common/global.less';
@import 'common/header/header.less';
@import 'home/home.less';
@import 'items/items.less';
@import 'merchants/merchants.less';
@import 'modals/modal.less';
@import 'modal/modal.less';
// endinjector
