.banner-common-menu-page{
  background-image: url(../assets/images/menu.jpg);
}

.banner-common .base-box p{
  color: #fff;
  padding-bottom: 2%;
}

.banner-common .base-box h1{
  color: #fff;
  padding-bottom: 1%;
  margin-top: 3%;
}

.base-container h1{
  background-color: #F1574F;
  padding: 10px 10px;
  font-size: 1.3em !important;
  color: #fff;
  margin-bottom: 0px;
}

.base-container h3{
  background-color: #F1574F;
  padding: 12px 10px;
  font-family: 'lovelo';
  font-size: 1.1em !important;
  color: #fff;
  margin-bottom: 0px;
}

.base-container .child-base{
  background-color: #fff;
  padding: 10px 15px;

}

.child-base .parent-list{
  display: inline-block;
}


.child-base .parent-list h4{
  text-transform: uppercase;

}

.child-base .parent-list .divider{
  background-color: #ddd;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;

}

.child-base span{
  text-transform: uppercase;
  color: #fd6a62;
}

.btn-list li .btn-group button{
  width: 200px;
  text-align: right;
  margin-top: 20px;
}

.child-base .btn-list span {
  text-transform: uppercase;
  color: #555;

}

.child-base .btn-list .title {
  text-transform: capitalize;
  float: left;

}

.filter-menu li{
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
}

.filter-menu .icheckbox_square-red{
  margin-right: 10px;
}

.table-menu tr td{
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.table-menu  .price{
  color: #fd6a62;
}

.table-menu td{
  cursor: pointer;
}
.modal-header{
  background-color: #F1574F;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-header .modal-title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;

}

.modal-content {
  border: none !important;

}

.modal-body{

}

.modal-body .form-control::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.modal-body .form-control:-ms-input-placeholder {
  color: #777;
}
.modal-body .form-control::-webkit-input-placeholder {
  color: #777;
}
.close {
  float: right;
  font-size: 21px;
  font-weight: normal !important;
  line-height: 1;
  color: #fff !important;
  text-shadow: none !important;
  opacity: 1 !important;
}
.note-modal
{
  background-color: rgba(0,0,0,0.7) !important;


}

.cart-list .list-parent{
  padding: 12px 0px;
  border-bottom: solid 1px #ddd;
}

.cart-list .list-parent ul li a:hover{
  color: #fd6a62;
}

.sub-total{
  font-size: 1em;
  margin: 10px 0px;
}
.total{
  font-size: 1.2em;
  margin: 10px 0px;
  color: #fd6a62;
}

/* Menu page END */
