.hero-banner {
  background-image: url(../assets/images/top-bg.jpg);
  height: 250px;
  .base-box {
    background-color: #fd6a62;
    padding: 3% 0%;
    margin-top: 15%;
  }
  .base-box h1 {
    color: #fff;
    padding-bottom: 1%;
  }
  .base-box {}
}

.search-box-base {
  background-color: #fff;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  img {
    height: 100px;
    vertical-align: baseline !important;
  }
  .parent-list {
    display: inline-block;
  }
  .parent-list li .fa {
    color: #ccc;
  }
  .parent-list li .fa.active {
    color: #ffcb40 !important;
  }
  .parent-list span {
    color: #777;
    font-size: 0.85em;
  }
}

.search-box-base:hover {
  -webkit-box-shadow: 0px 0px 35px 3px rgba(115, 112, 100, 0.8);
  -moz-box-shadow: 0px 0px 35px 3px rgba(115, 112, 100, 0.8);
  box-shadow: 0px 0px 35px 3px rgba(115, 112, 100, 0.8)
}

.deliver-time {
  display: block;
  margin: 0 auto;
  text-align: center;
  li i {
    color: #fd6a62;
    font-size: 2.5em;
  }
  li {
    vertical-align: middle;
    font-size: 1.1em;
  }
}

.distance-charge i {
  color: #fd6a62;
  font-size: 1.4em;
  margin-right: 7px;
  li {
    vertical-align: middle;
  }
}

.right {
  margin: 15px;
  padding: 15px;
  vertical-align: middle;
}

.table-menu .cart {
  width: 1px;
}

.btn-mini {
  cursor: pointer;
  display: block;
  float: left;
  width: 21px;
  height: 21px;
  line-height: 19px;
  text-align: center;
  background: #F15850;
  color: #ffffff;
  border-radius: 2px;
  margin-right: 3px;
  padding: 0;
  border: none;
  &.custom {
    line-height: 18px;
    float: right;
    margin-left: 5px;
    &.times {
      margin-right: 0;
      float: right;
      margin-left: 0;
      i.fa {
        font-size: 10px;
        margin-left: -1px;
      }
    }
  }
  &:hover,
  &:focus {
    color: #ffffff;
  }
  i.fa {
    font-size: 12px;
    margin-left: 1px;
  }
}

.btn-mini:hover,
.btn-mini:focus {
  text-decoration: none;
}

.page-menu {
  .cart {
    margin-left: 0;
    .t1 {
      float: left;
      width: 12%;
      padding: 0;
    }
    .t2 {
      float: left;
      width: 50%;
    }
    .t3 {
      float: left;
      text-align: right;
      width: 38%;
      padding: 0;
    }
  }
  .btn-checkout {
    font-size: 16px;
    height: auto;
  }
  .price {
    text-align: right;
  }
}

.uncovered-modal {
  border-radius: 4px;
  background: white;
  .btn {
    border: none;
  }
  .btn-primary {
    background-color: #fd6a62 !important;
    &:hover {
      background-color: #D74E47 !important;
    }
  }
  .btn-warning {
    background-color: orange !important;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
}