
#banner-section{
  background-image: url('../assets/images/top-bg.jpg');
  height: 400px;
  color: #fff;

   h1{
    padding-top: 5%;
    font-family: 'lovelo';
    font-size: 2em;
  }

  h3 {
    padding-bottom: 4%;
    font-family: 'lovelo';
    font-size: 1.5em;
  }
  .form-control {
    border-radius: 0px;
    display: block;
    width: 100%;
    height: 55px;
    padding: 6px 12px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    line-height: 1.42857;
    color: #fff !important;
    background-color: transparent;
    background-image: none;
    border: 1px solid #CCC;
  }

   .btn {
    display: inline-block;
    height: 55px;
    padding: 6px 45px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 0px;
    background-color: #fd6a62;
    color: #fff;
    -webkit-transition:All 0.5s ease;
    -moz-transition:All 0.5s ease;
    -o-transition:All 0.5s ease;
  }

  .btn:hover {
    background-color: #D74E47 !important;
    -webkit-transition:All 0.5s ease;
    -moz-transition:All 0.5s ease;
    -o-transition:All 0.5s ease;
  }
}

h1, h3{
  margin-bottom: 10px;
  margin-top: 20px;
}


.search-input{
  padding: 2px 25%;
}

.search-input .form-control::-moz-placeholder {
  color: #eee;
  font-weight: 300;
  opacity: 1;
}
.search-input .form-control:-ms-input-placeholder {
  color: #eee;
  font-weight: 300;

}
.search-input .form-control::-webkit-input-placeholder {
  color: #eee;
  font-weight: 300;
}

@media(max-width:991px){
  .search-input{
    padding: 2px 5%;
  }

}

@media(max-width:500px){
  .search-input{
    padding: 2px 2%;
  }
  #banner-section .btn {
    padding: 6px 15px;
  }
}

.four-step h4{
  font-size: 1.1em;
}

.dlites {
  color: #d74e47;
  font-weight: 600;
}
.four-step h4 span{
  background-color: #d74e47;
  padding:5px 10px;
  border-radius: 20px;
  color: #fff;
}
.section-title{
  font-family: 'lovelo', 'Lato', "Open Sans", sans-serif;
  padding-top: 3%;

}

.section-title h1{
  font-size: 2em;

}

.section-title P{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
}

@media(max-width:500px){
  .section-title h1{
    font-size: 2em !important;
  }


}


.bar{
  background-image: url('../assets/images/grid.png');
  height: 10px;
  width: 70%;
  display: block;
  margin: 0 auto;
  margin-bottom: 3%;
}

.img-block .img-responsive{
  display: block;
  margin: 0 auto;
  width: 55%;
}

@media(max-width:767px){
  .img-block .img-responsive{
    width: auto;
  }
}


#section-trending{
 // background-color:#f9f9f9;
  background-color: #f9f9f9;
  padding: 2% 0%;
 // border-top: 1px solid rgb(211, 211, 211);
}
#section-trending h1{

}
#section-trending h1{
  padding-top: 10%;
}

#section-trending p {
  font-family: 'Lato';

}
#section-trending a{
  color: #fd6a62;
}

#section-trending .img-responsive{
  display: block;
  margin: 0 auto;
}

@media(max-width:767px){
  #section-trending img{
    display: none;
  }

  #section-trending h1{
    padding-top: 5%;
    text-align: center;
  }

  #section-trending p{
    text-align: center;
  }

}
#get-start-section{
  //background-image: url('images/bg-2.jpg');
  background-color: #8c323c;
  padding-top: 2%;
  padding-bottom: 2%;
  color: #fff;
  font-family: 'lovelo';
}

#get-start-section h4{
  line-height: 1.5;
  font-family: 'lovelo';
  margin-top: 3%;
}

#get-start-section h1{
  font-size: 3.5em;
  font-family: 'Lato';
}

.btn-theme{
  border: none !important;
  border-radius: 100px;
  background-color: #F15850 !important;
  color: #fff !important;
  padding: 12px 35px !important;
  -webkit-transition:All 0.5s ease;
  -moz-transition:All 0.5s ease;
  -o-transition:All 0.5s ease;
}

.btn-theme-white{
  background-color: #fff !important;
  color: #fd6a62 !important;
}

.btn-theme-white:hover{
  color: #fff !important;
}


.btn-theme:hover{
  background-color: #d74e47 !important;
}
.btn-theme-sm{
  border: none !important;
  border-radius: 100px !important;
  background-color: #F1574F !important;
  color: #fff !important;
  padding: 8px 35px !important;
  -webkit-transition:All 0.5s ease;
  -moz-transition:All 0.5s ease;
  -o-transition:All 0.5s ease;
}
.btn-theme-sm:hover{
  background-color: #d74e47 !important;
}

@media(max-width:767px){
  #get-start-section h3,#get-start-section h1{
    text-align: center;
    font-size: 1.7em;
  }
  #get-start-section .btn-theme{
    display: block;
  }

}
.carousel-indicators {
  margin-bottom: -55px !important;
}

.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #fd6a62 !important;
  border-radius: 10px;
}

.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0px;
  background-color: #fd6a62 !important;
}

#takeway-slider .item li{
  line-height: 2.5;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 0.9em;
  background-color: #f1f1f1;
  margin-bottom: 5px;

}

.red {
  color: #D74E47 !important;
}

.location-check {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

#takeway-slider img{
  display: block;
  margin: 0 auto;
  width: 40%;
  margin-bottom: 4%;
}

#latest-order li{
  font-weight: 300;
  line-height: 2;

}

#latest-order li .common {
  text-transform: none;
  color: #464646;
  display: inline;
  margin: 0;
  font-weight: 600;
}


#latest-order .small-bold {
  font-weight: 600;
  color: #fd5934;
}

#latest-order .small-price {
  font-weight: 600;
  color: #fd4733;
}

#latest-order .list-inline {
  margin-left: 0px;
  margin-top: 3%;

}

#latest-order .list-inline li a{
  color: #fd6a62;
  font-size: 1.2em;

}

.carousel-control.left, .carousel-control.right {
  background-image: none;
  display: none;
}



#latest_news .carousel-control:hover{
  opacity: 1;
}

#latest_news .slick-prev{
  position: absolute;
  display: block;
  height: 50px;
  width: 50px;
  line-height: 0;
  font-size: 0px;
  cursor: pointer;
  background-image: url(../assets/images/ar-left.png) !important;
  color: transparent;
  top: 32%;
  margin-top: -10px;
  padding: 0px;
  border: medium none;
  outline: medium none;
}

#latest_news .slick-next {
  position: absolute;
  display: block;
  height: 50px;
  width: 50px;
  line-height: 0;
  font-size: 0px;
  cursor: pointer;
  background-image: url(../assets/images/ar-right.png) !important;
  color: transparent;
  top: 32%;
  margin-top: -10px;
  padding: 0px;
  border: medium none;
  outline: medium none;
}

#latest_news ul{
  background-color: #f5f5f5;
  padding: 15px;
  min-height: 150px;
}


#want-to-order{
  //background-image: url('images/bg-3.jpg');
  background-color: #8c323c;
  padding-top: 4%;
  padding-bottom: 4%;
  color: #fff;
}

#want-to-order h3{
  font-family: 'lovelo';
  font-size: 1.5em;
}

#want-to-order li{
  display: inline-block;
  vertical-align: middle;
}

#want-to-order li a{
  margin-top: 8px;
}

@media(max-width:767px){

  #want-to-order h3{
    text-align: center;
  }

  #want-to-order a{
    display: block;
  }
}

#partner-resturant .item{
  text-align: center;

}

#partner-resturant .item li{
  padding-left: 15px;
  padding-right: 15px;
}

#partner-resturant .carousel-control.left{
  background-image: none;
  margin-top: 15px;
}

#partner-resturant .carousel-control.right{
  background-image: none;
}

#partner-resturant .carousel-control {

  width: 4%;
  font-size: 20px;
  color: #FFF;
  text-align: center;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
  opacity: 0.5;
}

#partner-resturant .carousel-control:hover{
  opacity: 1;
}

#partner-resturant .slick-prev{
  position: absolute;
  display: block;
  height: 50px;
  width: 50px;
  line-height: 0;
  font-size: 0px;
  cursor: pointer;
  background-image: url('../assets/images/ar-left.png') !important;
  color: transparent;
  top: 32%;
  margin-top: -10px;
  padding: 0px;
  border: medium none;
  outline: medium none;
}

#partner-resturant .slick-next {
  position: absolute;
  display: block;
  height: 50px;
  width: 50px;
  line-height: 0;
  font-size: 0px;
  cursor: pointer;
  background-image: url('../assets/images/ar-right.png') !important;
  color: transparent;
  top: 32%;
  margin-top: -10px;
  padding: 0px;
  border: medium none;
  outline: medium none;
}

#partner-resturant img{
  display: block;
  margin: 0 auto;
}
#cities-cover{
  background-image: url('../assets/images/bg-4.jpg');
  min-height: 370px;
  padding-bottom: 20px;
  color: #fff;
}

#city-cover-slider li{
  text-transform: uppercase;
  margin-top: 5px;
}

#city-cover-slider li h4{
  font-size: 1em;
}
#city-cover-slider .list-inline {
  margin-left: 0px;


}

#city-cover-slider .img-responsive{
  display: block;
  margin: 0 auto;
}

.testi-base{
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: #f5f5f5;
  padding-left: 10px;
  padding-bottom: 8%;
  padding-top: 5%;
}
#testimonial-slider li i,#testimonial-slider li{
  color: #fd6a62;
}

.testi-base p{
  font-weight: 300;
}

.deliver-res h1{
  margin-top: 7%;
}

.deliver-staff h1{
  margin-top: 7%;
}

.deliver-res p,.deliver-staff p{
  line-height: 2;
  color: #555;
}

/* Error text styling across the app*/

.error-text {
  color: #a94442;
}

.deliver-res .img-responsive,.deliver-staff .img-responsive{
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
}

.icheckbox_square-red {
  background-color: #fff;
}

@media(max-width:767px){
  .deliver-res{
    margin-top: 7%;
  }

}
