.checkout {
  .btn {
    height: 55px;
  }
  .btn-theme {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
	.base-container {
		margin-bottom: 20px;
		fieldset {
			border: 1px solid #ddd;
			background: #f5f5f5;
			border-radius: 3px;
			label {
				opacity: 0.6;
			}
			.step {
				text-align: center;
				opacity: 0.6;
				font-size: 12px;
			}
			.title {
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 20px;
				font-size: 20px;
			}
			.split {
				border-top: 1px solid #ddd;
				margin: 30px 0 40px;
				.or {
					padding: 10px;
					height: 40px;
					width: 80px;
					text-align: center;
					border-radius: 30px;
					margin: -20px auto;
					border: 1px solid #ddd;
					background: #fff;
				}
			}
		}
	}
	.checkout-right,
	.checkout-success {
		padding-left: 50px;
		.time {
      background: #F1574F;
			text-align: center;
			padding: 10px 0;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			margin-bottom: 30px;
			.t2 {
				font-size: 50px;
			}
			.t3 {
				opacity: 0.6;
			}
		}
		.list {
			margin-bottom: 10px;
			.item {
				.t1 {
					margin-left: -40px;
					text-align: right;
					padding-right: 10px;
					width: 40px;
					float: left;
				}
				.t2 {
					width: 70%;
					float: left;
					padding-right: 10px;
				}
				.t3 {
					width: 30%;
					float: left;
					text-align: right;
				}
			}
		}
		.result {
			border-top: #ddd 1px solid;
			margin-bottom: 10px;
			padding-top: 10px;
			.item {
				.t1 {
					width: 70%;
					float: left;
					padding-right: 10px;
				}
				.t2 {
					width: 30%;
					float: left;
					text-align: right;
				}
			}
		}
		.checkout-total {
			font-size: 30px;
			padding-top: 10px;
			border-top: #ddd 1px solid;
			margin-bottom: 20px;
			.t1 {
				float: left;
				width: 40%;
			}
			.t2 {
				float: left;
				width: 60%;
				color: #f15850;
				text-align: right;
			}
		}
	}

  .checkout-success {
		padding-left: 0;
	}
}
